server.port=8082
spring.application.name=movie-info-service

api.key=8dff7962c6f1269d4ddfcb2e837efac8

## property to locate eureka
## eureka.client.service-url.defaultZone: http://127.0.0.1:9090/eureka